<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Castlemain Language School</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
        <a href="#top">Start Bootstrap</a>
        </li>
        <li>
        <a href="#top">Home</a>
        </li>
        <li>
        <a href="#about">About</a>
        </li>
        <li>
        <a href="#courses">Our Courses</a>
        </li>
        <li>
        <a href="#portfolio">Portfolio</a>
        </li>
        <li>
        <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
      <div class="text-vertical-center">

        <img src="img/logo.png" >
        <br>
        <br>
        <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Welcome to Castlemain Language School</h2>
            <p class="lead">Castlemain Language School is committed to providing the highest quality English Language tuition to students from all over the world</p>
            <br>
            <br>
            <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 text-justify"> 
              <p>
              The UK remains a location of excellence in education and Bournemouth is one of the most important and popular places as an English language study destination in the UK, offering a perfect student experience in and out of the classroom.
              </p>
              <p>
              The CLS team are enthusiastic and passionate about the courses we offer.
              </p>
              <p>
              With over 18 years of experience we understand how important it is for students to feel happy, comfortable, relaxed and to know that they are getting the highest quality courses.
              </p>
              <p>
              Beginners through to Intermediate and Advanced programmes are catered for in our school based in Bournemouth .
              </p>
              <p>
              Since we are a family orientated school with smaller classes than other larger schools, we feel we can become more personal and offer a closer relationship with our students.
              </p>
              <p>
              Our students feel part of the CLS family and know they can at anytime come to us with whatever questions or concerns they have. Please do not hesitate to contact us for more information about any of our programmes.
              </p>
              <p>
              We look forward to hearing from you.
              </p>
              <div class="text-right">
                <p class="lead">Christopher Ash</p>
                <p>CLS Director</p>
              </div>
              <div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <!-- Services -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <section id="courses" class="services bg-primary">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-10 col-lg-offset-1">
                <h2>Our Courses</h2>
                <hr class="small">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-university fa-stack-1x text-primary"></i>
                      </span>
                      <h4>
                        <strong>General English Courses</strong>
                      </h4>
                      <p>Main - 15 hours per week</p>
                      <p>Intensive - 21 hours per week</p>
                      <button type="button" class="btn btn-light" data-toggle="modal" data-target="#basicCourse">Learn More</button>
                    </div>
                  </div>           
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-bar-chart fa-stack-1x text-primary"></i>
                      </span>
                      <h4>
                        <strong>Business Classes</strong>
                      </h4>
                      <p>35 hours per week</p>
                      <button type="button" class="btn btn-light" data-toggle="modal" data-target="#businessCourse">Learn More</button>

                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-automobile fa-stack-1x text-primary"></i>
                      </span>
                      <h4>
                        <strong>British Culture Classes</strong>
                      </h4>
                      <p>2 weeks min., 15 hours study and 4 culture trips a week</p>
                      <button type="button" class="btn btn-light" data-toggle="modal" data-target="#cultureCourse">Learn More</button>

                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-child fa-stack-1x text-primary"></i>
                      </span>
                      <h4>
                        <strong>One-to-One Classes</strong>
                      </h4>
                      <p>Individual approach to your studies</p>
                      <button type="button" class="btn btn-light" data-toggle="modal" data-target="#privateCourse">Learn More</button>

                    </div>
                  </div>


                  <!-- MODALS -->

                  <div class="modal fade" id="basicCourse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">General English Courses</h4>
                        </div>
                        <div class="modal-body">
                          <p>Some info about the courses here</p>
                          <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Subscribe!</button>
                        </div>
                      </div>
                    </div>
                  </div> 


                  <div class="modal fade" id="businessCourse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">Busines Classes</h4>
                        </div>
                        <div class="modal-body">
                          <p>Some info about the course here</p>
                          <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Subscribe!</button>
                        </div>
                      </div>
                    </div>
                  </div> 

                  <div class="modal fade" id="cultureCourse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">British Culture Classes</h4>
                        </div>
                        <div class="modal-body">
                          <p>Some info about the course here</p>
                          <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Subscribe!</button>
                        </div>
                      </div>
                    </div>
                  </div> 

                  <div class="modal fade" id="privateCourse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">One-to-One Classes</h4>
                        </div>
                        <div class="modal-body">
                          <p>Some info about the course here</p>
                          <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Subscribe!</button>
                        </div>
                      </div>
                    </div>
                  </div> 







                </div>
                <!-- /.row (nested) -->
              </div>
              <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <!-- Callout -->
        <aside class="callout">
          <div class="text-vertical-center">
            <h1>Vertically Centered Text</h1>
          </div>
        </aside>

        <!-- Portfolio -->
        <section id="portfolio" class="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-lg-offset-1 text-center">
                <h2>Our Work</h2>
                <hr class="small">
                <div class="row">
                  <div class="col-md-6">
                    <div class="portfolio-item">
                      <a href="#">
                        <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="portfolio-item">
                      <a href="#">
                        <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="portfolio-item">
                      <a href="#">
                        <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="portfolio-item">
                      <a href="#">
                        <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /.row (nested) -->
                <a href="#" class="btn btn-dark">View More Items</a>
              </div>
              <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <!-- Call to Action -->
        <aside class="call-to-action bg-primary">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h3>The buttons below are impossible to resist.</h3>
                <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
              </div>
            </div>
          </div>
        </aside>

        <!-- Map -->
        <section id="contact" class="map">
          <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20205.92438318908!2d-1.8224865928801193!3d50.72475239900991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48739f205c4403c5%3A0x3ced5a2c2b5e1f0e!2s20+Castlemain+Ave%2C+Bournemouth+BH6+5EH%2C+UK!5e0!3m2!1sen!2scz!4v1419968957989"></iframe>
          <br />
          <small>
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20205.92438318908!2d-1.8224865928801193!3d50.72475239900991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48739f205c4403c5%3A0x3ced5a2c2b5e1f0e!2s20+Castlemain+Ave%2C+Bournemouth+BH6+5EH%2C+UK!5e0!3m2!1sen!2scz!4v1419968957989"></a>
          </small>
        </iframe>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
              <h4><strong>Castlemain Language School</strong>
              </h4>
              <p>20 Castlemain Avenue<br>Bournemouth, BH6 5EH</p>
              <ul class="list-unstyled">
                <li><i class="fa fa-phone fa-fw"></i> (0044) 07984 606 030</li>
                <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="castlemainschool@yahoo.co.uk">castlemainschool@yahoo.co.uk</a>
                </li>
              </ul>
              <br>
              <ul class="list-inline">
                <li>
                <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                </li>
                <li>
                <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                </li>
                <li>
                <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                </li>
              </ul>
              <hr class="small">
              <p class="text-muted">Copyright &copy; Castlemain Language School 2015</p>
            </div>
          </div>
        </div>
      </footer>

      <!-- jQuery -->
      <script src="js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <!-- <script src="js/bootstrap.min.js"></script> -->
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

      <!-- Custom Theme JavaScript -->
      <script>
// Closes the sidebar menu
      $("#menu-close").click(function(e) {
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
          });

// Opens the sidebar menu
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
    });

// Scrolls to the selected menu item on the page
$(function() {
    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
      $('html,body').animate({
scrollTop: target.offset().top
}, 1000);
      return false;
      }
      }
      });
    });
      </script>

    </body>

  </html>
